# Disertatie_ERP

./: .gitignore  script.sql
ERPSystem/: ERPSystem.slnx
ERPSystem/ERPSystem/: .gitignore  ERPSystem.csproj  ERPSystem.http  Program.cs  appsettings.json
ERPSystem/ERPSystem/Configuration/: MapConfiguration.cs  RoleSeeder.cs  ServiceConfiguration.cs  UserSeeder.cs
ERPSystem/ERPSystem/Extensions/: EndpointExtensions.cs
ERPSystem/ERPSystem/Migrations/: 20260218095751_InitialCreate1.Designer.cs  20260218095751_InitialCreate1.cs  20260218105120_AddUserProfile.Designer.cs  20260218105120_AddUserProfile.cs  20260218123342_AddSudents.Designer.cs  20260218123342_AddSudents.cs  20260218154348_AddCoursesWithSessions.Designer.cs  20260218154348_AddCoursesWithSessions.cs  20260218160349_AddCoursesWithSessions1.Designer.cs  20260218160349_AddCoursesWithSessions1.cs  20260219125148_AddCourseCapacity.Designer.cs  20260219125148_AddCourseCapacity.cs  20260219133054_EnrollmentBySession_AddCapacity.Designer.cs  20260219133054_EnrollmentBySession_AddCapacity.cs  20260223125529_AddTeacherToCourseSession.Designer.cs  20260223125529_AddTeacherToCourseSession.cs  20260223143847_AddActiveCourseSession.Designer.cs  20260223143847_AddActiveCourseSession.cs  20260223152711_AddStudentsAndGuardians.Designer.cs  20260223152711_AddStudentsAndGuardians.cs  20260225140132_AddStudentContracts.Designer.cs  20260225140132_AddStudentContracts.cs  20260225154547_updateStudentContracts.Designer.cs  20260225154547_updateStudentContracts.cs  20260304090221_InitialCreate.Designer.cs  20260304090221_InitialCreate.cs  20260304130942_AddUserProfileTable.Designer.cs  20260304130942_AddUserProfileTable.cs  20260306140213_FixCascade.Designer.cs  20260306140213_FixCascade.cs  20260309101417_UpdateApplicationUserFields.Designer.cs  20260309101417_UpdateApplicationUserFields.cs  (+55 more)
(+451 files in other folders)
